# Production environment variables
# Data is fetched from GitHub repository's raw content
NEXT_PUBLIC_DATA_URL=https://raw.githubusercontent.com/svidmar/AAU_Student_Project_Collaboration_Portal/main/data
NEXT_PUBLIC_USE_API=false
